(ns atprotocol.bounded-boundary
  (:export [owner delegated? check main]))

;; Sovereign, capability-free port of atprotocol.boundary's fixed
;; 12-concern ownership table (ADR-2607071500). This is the responsibility-
;; boundary declaration itself, verified by atprotocol.atprotocol-test's
;; boundary-splits-cleanly, ported as a tamper-evident fact rather than a
;; mutable CLJC data table. atprotocol.projection/atprotocol.app-record/
;; atprotocol.profile stay CLJC oracle (open-ended record/JSON maps and
;; function-valued codec contracts, not portable).

(defn owner [concern :keyword] :keyword
  (if (= concern :handle-resolution) :atprotocol
    (if (= concern :lexicon) :atprotocol
      (if (= concern :record-codec) :atprotocol
        (if (= concern :xrpc) :atprotocol
          (if (= concern :repo-commit-wire) :atprotocol
            (if (= concern :profile-view) :atprotocol
              (if (= concern :identity-keys) :kotoba-protocol
                (if (= concern :fact-truth) :kotoba-protocol
                  (if (= concern :graph-cid) :kotoba-protocol
                    (if (= concern :mutable-head) :kotoba-protocol
                      (if (= concern :distribution) :kotoba-protocol
                        (if (= concern :app-manifest) :kotoba-protocol
                          :unknown)))))))))))))

(defn delegated? [concern :keyword] :bool
  (if (= (owner concern) :kotoba-protocol) true false))

;; --- self-conformance, cross-checked against
;; atprotocol.atprotocol-test/boundary-splits-cleanly before compiling ---

(defn check [] :i64
  (if (= :atprotocol (owner :handle-resolution))
    (if (= :atprotocol (owner :lexicon))
      (if (= :atprotocol (owner :record-codec))
        (if (= :atprotocol (owner :xrpc))
          (if (= :atprotocol (owner :repo-commit-wire))
            (if (= :atprotocol (owner :profile-view))
              (if (delegated? :identity-keys)
                (if (delegated? :fact-truth)
                  (if (delegated? :graph-cid)
                    (if (delegated? :mutable-head)
                      (if (delegated? :distribution)
                        (if (delegated? :app-manifest)
                          (if (= :unknown (owner :unheard-of)) 42 13)
                          12)
                        11)
                      10)
                    9)
                  8)
                7)
              6)
            5)
          4)
        3)
      2)
    1))

(defn main [] :i64 (check))
